VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6691aa89001ab582b98b"
VITE_APPWRITE_DATABASE_ID="6691ad12003b5176a16d"
VITE_APPWRITE_COLLECTION_ID="6691ad3000184392ce66"
VITE_APPWRITE_BUCKET_ID="6691b025002bf9125608"

# VITE_TINYMCE_API_KEY="444ubthvkvm1m5vl1do495tupwk986fdkx9gq6nkxrt8bfr1"
